{
  "version": 2,
  "buildCommand": "pnpm install && pnpm --filter @workspace/visitor-pass run build",
  "outputDirectory": "artifacts/visitor-pass/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
